<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퐁퐁이</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: palegreen;
            margin: 0 40px;       
            animation: ball 2s cubic-bezier(0.18, 0.01, 0, 0.97)  infinite;
        }

        .ball2 {
            animation-delay: 0.3s;
        }

        .ball3 {
            animation-delay: 0.8s;
        }

        @keyframes ball{
            /* 0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-150px);
            }

            100% {
                transform: translateY(0);
            } */

            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-150px);
            }

            100% {
                transform: translateY(0);
            }
        }

       

    </style>
</head>
<body>
    <div class="container">
        <div class="ball ball1"></div>
        <div class="ball ball2"></div>
        <div class="ball ball3"></div>
    </div>
</body>
</html>