<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>Document</title>
    <style>
        /* 헤더 CSS 시작 */
        /* .header_top {
            color: tomato;
            background-color: tomato;
        } */
        /* 헤더 CSS 끝 */

        
        /* .header_top{border: 1px sienna; width: 1000px;}
        
        .header_top{border: 1px sienna; width: 1000px;}
        
        .header_top{border: 1px sienna; width: 1000px;}
        
        .header_top{border: 1px sienna; width: 1000px;}
        
        .header_top{border: 1px sienna; width: 1000px;}
        
        .header_top{border: 1px sienna; width: 1000px;}
        
        .button {
            width: 50px;
            background: fixed;
        }

        footer > .button {
            width: 100px;
        } */

        figure {
            color: tomato !important;
        }

        figure {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="header_top"></div>
    <div class="header_top"></div>
    <div class="header_top"></div>
    <div class="header_top"></div>
    <div class="header_top"></div>
    <div class="mo_header_top"></div>
    <figure style="color: blueviolet;">
        안녕하세요
    </figure>

    
</body>
</html>