<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_slide</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button:focus 뭐가 움직여라~ {

        }

        ul {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        li {
            list-style: none;
            min-width:
        }

        /* animation-timing-function: cubic-bezier(n1, n2, n3, n4); */

        li:nth-child(1) {
            background: url();
            background-size: cover;
        }
        li:nth-child(2) {
            background: url();
            background-size: cover;
        }
        li:nth-child(3) {
            background: url();
            background-size: cover;
        }
        li:nth-child(4) {
            background: url();
            background-size: cover;
        }
        li:nth-child(5) {
            background: url();
            background-size: cover;
        }
        li:nth-child(6) {
            background: url();
            background-size: cover;
        }
        li:nth-child(7) {
            background: url();
            background-size: cover;
        }
        li:nth-child(8) {
            background: url();
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <button>고양이가 지나가요</button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>